{
  "name": "ol-webpack",
  "version": "1.0.0",
  "description": "OpenLayers with Webpack",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "watch": "webpack --watch --config webpack.dev.js"
  },
  "devDependencies": {
    "css-loader": "^3.5.3",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^4.2.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "jspdf": "^2.3.1",
    "ol": "^6.3.1"
  }
}
